programa
{
  funcao inicio()
  {
  	//DECLARAÇÃO DE VARIAVEIS
    	inteiro idade = 19

    	se (idade > 18)
    	{
      	escreva("Tem mais de 18 anos")
    	}
    	senao se(idade < 18)
    	{
      	escreva("Tem menos de 18 anos")
    	}
    	senao
    	{
      	escreva("Tem exatamente 18 anos")
    	}
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */